<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Character Creator</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<style>
   * {
       margin: 0px;
       padding: 0px;
    }
    header {
        background-color: #aa1212;
        color: white;
        border-bottom: 1px solid black;
        padding: 10px 20px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
   table, th, td {
       padding: 5px;
   }
   table {
       border-spacing: 15px;
   }
   #introduction
   {
       color: #a5afba;
       background-color: #26282A;
       padding: 10px;
   }

   .skillValue {
       width:50%;
   }

   .formButtons{
       font-size: 14px;
       background-color: #aa1212;
       border-radius: 4px;
       border-style: none;
       box-sizing: border-box;
       color: #fff;
       cursor: pointer;
       max-width: none;
       outline: none;
       overflow: hidden;
       padding: 5px 20px;
       margin-left: 5px;
   }
   .formButtons:hover,
   .formButtons:focus {
       opacity: .75;
   }
</style>

<body>
<header>
<h4>DnD Character Creator</h4>
</header>

<h6 id="introduction">Welcome to Character Creator! In this form, you will be able to create a character by filling out a few fields and having the form roll for characteristics!</h6>

<div class="container">
    <div class="row">
        <div class="col">
            <table>
                <tr class="bioLine">
                    <td><label>Character Name:</label></td>
                    <td><input type="text" id="characterName" /></td>
                </tr>
                <tr class="bioLine">
                    <td><label>Character Bio:</label></td>
                    <td><input type="text" id="characterBio" /></td>
                </tr>

                <tr class="bioLine">
                    <td><label>Character Class:</label></td>
                    <td><select id="class">
                        <option value="default">--Select--</option>
                        <option value="barbarian">Barbarian</option>
                        <option value="bard">Bard</option>
                        <option value="cleric">Cleric</option>
                        <option value="ranger">Ranger</option>
                        <option value="wizard">Wizard</option>
                    </select></td>
                </tr>

                <tr class="bioLine">
                    <td><label>Character Race:</label></td>
                    <td><select id="race">
                        <option value="default">--Select--</option>
                        <option value="dwarf">Dwarf</option>
                        <option value="elf">Elf</option>
                        <option value="human">Human</option>
                        <option value="halfling">Halfling</option>
                        <option value="Gnome">Gnome</option>
                    </select></td>
                </tr>
            </table>
        </div>

        <div class="col">
            <table>
                <tr class="bioLine">
                    <td><label>Strength:</label></td>
                    <td><input type="text" disabled="true" class="skillValue"><input class="formButtons" value="Roll" type="button" id="calculateStrength"></td>
                </tr>
                <tr class="bioLine">
                    <td><label>Dexterity:</label></td>
                    <td><input type="text" disabled="true" class="skillValue"><input class="formButtons" value="Roll" type="button" id="calculateDexterity"></td>
                </tr>
                <tr class="bioLine">
                    <td><label>Constitution:</label></td>
                    <td><input type="text" disabled="true" class="skillValue"><input class="formButtons" value="Roll" type="button" id="calculateConstitution"></td>
                </tr>
                <tr class="bioLine">
                    <td><label>Intelligence:</label></td>
                    <td><input type="text" disabled="true" class="skillValue"><input class="formButtons" value="Roll" type="button" id="calculateIntelligence"></td>
                </tr>
                <tr class="bioLine">
                    <td><label>Wisdom:</label></td>
                    <td><input type="text" disabled="true" class="skillValue"><input class="formButtons" value="Roll" type="button" id="calculateWisdom"></td>
                </tr>
                <tr class="bioLine">
                    <td><label>Charisma:</label></td>
                    <td><input type="text" disabled="true" class="skillValue"><input class="formButtons" value="Roll" type="button" id="calculateCharisma"></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-6">
            <button class="formButtons">Save</button>
            <button class="formButtons">View Characters</button>
            <button class="formButtons" onclick="window.print()">Print</button>
        </div>
    </div>
</div>


</body>
</html>